 Volume in drive C is OSDisk
 Volume Serial Number is 66D5-37F9

 Directory of C:\Workspace\Nodejs\nodeface\public\images\cars

08/15/2016  02:17 PM    <DIR>          .
08/15/2016  02:17 PM    <DIR>          ..
08/15/2016  02:15 PM            63,695 10_Mustang.jpg
08/03/2016  11:36 AM            46,784 1_mustang.jpg
08/03/2016  04:10 PM            10,294 2_mkx.jpg
08/03/2016  04:11 PM            12,131 3_navigator.jpg
08/15/2016  02:15 PM            43,346 4_Mustang.jpg
08/15/2016  02:15 PM            95,927 5_Evos.jpg
08/15/2016  02:15 PM            47,475 6_Mustang1970.jpg
08/15/2016  02:15 PM            73,729 7_Mustang.jpg
08/15/2016  02:15 PM            63,556 8_Mustang1973.jpg
08/15/2016  02:15 PM            37,567 9_Mustang.jpg
08/15/2016  02:17 PM                 0 list.txt
              11 File(s)        494,504 bytes
               2 Dir(s)  279,064,240,128 bytes free
